# WifiManager

./: !.txt  WiFiManager.sln  WpfApplication1.7z  build-apk-vs2017.bat  build-apk-vs2019.bat  build-apk.bat  build-apk2.bat
WiFiManager/: App.xaml  App.xaml.cs  BooleanInverseConverter.cs  ButtonTriggerAction.cs  DescrForAllPage.xaml  DescrForAllPage.xaml.cs  EmptyStringCvt.cs  ExtendedViewCell.cs  GreaterThan.cs  ItemTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  NetworkColorSelector.cs  NetworkTypeCvt.cs  SafeGetCoordsConverter.cs  ThemeSwitchCvt.cs  ThemeSwitchCvt2.cs  ThemeSwitchCvtButtons.cs  ThemeSwitchCvtIsOpen.cs  ThemeSwitchCvtWifiDescr.cs  Utils.cs  WiFiManager.csproj
WiFiManager.Android/: ExtendedViewCellRenderer.cs  IPAddressManager.cs  MainActivity.cs  WiFiManager.Android.csproj
WiFiManager.Android/Properties/: AndroidManifest.armeabi-v7a_10.xml  AndroidManifest.xml  AssemblyInfo.cs
WiFiManager.Android/Resources/: Resource.designer.cs
WiFiManager.Common/: Constants.cs  DtoNetworkState.cs  IIPAddressManager.cs  IWifiManagerOperations.cs  IWifiOperations.cs  IpResult.cs  ListWiFiExtentions.cs  MainPageVM.cs  MapperHelper.cs  StringUtils.cs  Utils.cs  WiFiManager.Common.csproj  WifiConnectionInfo.cs  WifiInfoInternal.cs  WifiNetworksObservableCollection.cs
WiFiManager.Common/BusinessObjects/: BaseObj.cs  CoordsAndPower.cs  WifiNetwork.cs  WifiNetworkDto.cs
WiFiManager/WiFiManager/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WiFiManager.csproj
WiFiManager/WiFiManager.Android/: MainActivity.cs  WiFiManager.Android.csproj
WiFiManager/WiFiManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WiFiManager/WiFiManager.Android/Resources/: Resource.designer.cs
